# test

./: Dockerfile  module.xml
c-jxlearn-learn-wp1-be/: .gitignore  pom.xml
c-jxlearn-learn-wp1-be/config/: config-dev.properties  logback-spring.xml
c-jxlearn-learn-wp1-be/dev-c-jxlearn-learn-wp1-api/: pom.xml
c-jxlearn-learn-wp1-be/dev-c-jxlearn-learn-wp1-api/src/main/java/com/yonyou/ucf/mdf/sample/service/itf/: IRemoteServiceSample.java
c-jxlearn-learn-wp1-be/dev-c-jxlearn-learn-wp1-app/: pom.xml
c-jxlearn-learn-wp1-be/dev-c-jxlearn-learn-wp1-bootstrap/: describe.xml  pom.xml
c-jxlearn-learn-wp1-be/dev-c-jxlearn-learn-wp1-bootstrap/scripts/db/: DBDescribe.xml
c-jxlearn-learn-wp1-be/dev-c-jxlearn-learn-wp1-bootstrap/scripts/db/patch/rdb/0001_init/0020_self/DDL/202305/: init.sql
c-jxlearn-learn-wp1-be/dev-c-jxlearn-learn-wp1-bootstrap/src/main/java/com/yonyou/ucf/mdf/: MDFApplication.java
c-jxlearn-learn-wp1-be/dev-c-jxlearn-learn-wp1-bootstrap/src/main/resources/: application.properties  authfile.properties  imeta-config.properties  logback-spring.xml  printauth.properties  sdk.properties  uimeta-sdk.properties
c-jxlearn-learn-wp1-be/dev-c-jxlearn-learn-wp1-bootstrap/src/main/resources/config/: applicationContext-mybatis.xml  applicationContext.xml
c-jxlearn-learn-wp1-be/dev-c-jxlearn-learn-wp1-bootstrap/src/main/resources/mybatis/: mdd-mybatis-config.xml
c-jxlearn-learn-wp1-be/dev-c-jxlearn-learn-wp1-infrastructure/: pom.xml
c-jxlearn-learn-wp1-be/dev-c-jxlearn-learn-wp1-service/: pom.xml
c-jxlearn-learn-wp1-be/dev-c-jxlearn-learn-wp1-service/src/main/java/com/yonyou/ucf/mdf/sample/bill/plugin/: BizSampleBillPlugin.java
c-jxlearn-learn-wp1-be/dev-c-jxlearn-learn-wp1-service/src/main/java/com/yonyou/ucf/mdf/sample/service/impl/: RemoteServiceSampleImpl.java
c-jxlearn-learn-wp1-fe/: .gitignore  .npmrc  README.md  babel.config.js  build.js  env.json  module.xml  package.json  resource_override_rules.json  webpack.config.js
c-jxlearn-learn-wp1-fe/lang/config/: config.properties  log4j.properties
c-jxlearn-learn-wp1-fe/src/: pack.js
c-jxlearn-learn-wp1-fe/src/business/GT40884AT9/: GT40884AT9_9a33f420List_VM.Extend.js  GT40884AT9_9a33f420_VM.Extend.js
c-jxlearn-learn-wp1-fe/src/business/ST/: ST_st_storein_VM.Extend.js
c-jxlearn-learn-wp1-fe/src/business/common/: common_VM.Extend.js
c-jxlearn-learn-wp1-fe/src/client/: mobile.jsx  web.jsx
c-jxlearn-learn-wp1-fe/src/client/common/biz/: actions.js
c-jxlearn-learn-wp1-fe/src/client/common/redux/modules/: demo.jsx
c-jxlearn-learn-wp1-fe/src/client/mobile/: index.jsx
c-jxlearn-learn-wp1-fe/src/client/mobile/components/: index.jsx  mainfest.json
c-jxlearn-learn-wp1-fe/src/client/mobile/components/basic/: index.jsx
c-jxlearn-learn-wp1-fe/src/client/mobile/components/basic/demo/: index.jsx  index.less
c-jxlearn-learn-wp1-fe/src/client/mobile/redux/: reducers.jsx
c-jxlearn-learn-wp1-fe/src/client/mobile/routes/: index.jsx
c-jxlearn-learn-wp1-fe/src/client/mobile/styles/: index.js
c-jxlearn-learn-wp1-fe/src/client/mobile/styles/default/: extend.less
c-jxlearn-learn-wp1-fe/src/client/web/: index.jsx
c-jxlearn-learn-wp1-fe/src/client/web/components/: index.jsx  mainfest.json
c-jxlearn-learn-wp1-fe/src/client/web/components/basic/demo/: index.jsx  index.less
c-jxlearn-learn-wp1-fe/src/client/web/routes/: index.jsx
c-jxlearn-learn-wp1-fe/src/client/web/styles/default/: extend.less
c-jxlearn-learn-wp1-fe/src/common/: config.env.js
c-jxlearn-learn-wp1-scripts/scripts/db/: DBDescribe.xml
deployment/c-jxlearn-learn-wp1/: standard.xml
disk/: README.md  application.properties
disk/setup/deploy/: standard.xml
