engineCode=c-jxlearn-learn-wp1
profile=dev
iris.profile=dev
access.key=fuaJUwsE69mccrCl
access.secret=evQeAcSH8jm2UysqVNbsNvDEG4a0C8

#yms配置--start  自行修改
yms.datasource.code=mainDataSource
#yms配置--end

yms.redis.code.pub=c-jxlearn-learn-wp1_redis_pub
yms.redis.code=c-jxlearn-learn-wp1_redis
yms.application.name=c-jxlearn-learn-wp1


disconf.conf_server_host=http://ydf.jxyonyou.cn/confcenter/
registry=http://ydf.jxyonyou.cn
iris.serviceUrl.defaultZone=http://ydf.jxyonyou.cn/registry-0/eureka/
